# odoo-print-server

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  OdooPrintServer.csproj  OdooPrintServer.sln  PrinterSelection.cs  Program.cs  Prompt.cs  README.md  build-release.ps1
.github/workflows/: build.yml
Properties/: Settings.Designer.cs  Settings.settings
Properties/DataSources/: PrinterSelection.datasource
